<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nathan Yik - Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <script defer src="script.js" type="module"></script>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">Projects</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">Resume</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h1>Nathan Yik</h1>
        <h2>Software Developer | Software Engineer</h2>
        <div class="hero-links">
          <a href="https://www.linkedin.com/in/nathanyik/">LinkedIn</a>
          <a href="https://github.com/NathanYik">Github</a>
        </div>
      </section>
    </main>
    <footer>
      <h1>My Footer</h1>
    </footer>
  </body>
</html>
